<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/matchResultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Match Result" />

    <TextView
        android:id="@+id/championView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchResultView"
        android:layout_centerHorizontal="true"
        android:text="Champion Used" />

    <TextView
        android:id="@+id/killsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/championView"
        android:layout_centerHorizontal="true"
        android:text="Kills" />


</RelativeLayout>